# web-scraping-java

./: .dockerignore  Dockerfile  README.md  ScrapX API.postman_collection.json  pom.xml
src/main/java/: WebScraper.java
src/main/java/com/scrapx/api/: ScrapX.java
src/main/java/com/scrapx/api/controller/: ScrapingController.java
src/main/java/com/scrapx/api/dto/: OFACResults.java  OffShoreResult.java  ScrapingResponse.java  SourceResponse.java  WorldBankResult.java
src/main/java/com/scrapx/api/scraping/: WebScraper.java
src/main/java/com/scrapx/api/service/: ScrapingService.java
